VehicleMM/VehicleMM/VehicleMM/View/VehicleModelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VehicleMM.View.VehicleModelView"
             BackgroundColor="{StaticResource ViewBackgroundColor}">
    <Grid Margin="5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Text="{Binding MakeName}"
            TextColor="{StaticResource TitelColor}"
            FontSize="Medium"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"/>
        <Editor
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Placeholder="{StaticResource EnterID}"
            PlaceholderColor="{StaticResource EntersPlaceholderColor}"
            Text="{Binding Id}"
            Keyboard="Numeric"/>
        <Editor
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding Name}"
            Placeholder="{StaticResource EnterName}"
            PlaceholderColor="{StaticResource EntersPlaceholderColor}"/>
        <Editor
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding Abrv}"
            Placeholder="{StaticResource EnterAbrv}"
            PlaceholderColor="{StaticResource EntersPlaceholderColor}"/>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Text="{StaticResource CreateButton}"
            TextColor="{StaticResource ButtonTextColor}"
            BackgroundColor="{StaticResource CreateButtonColor}"
            Command="{Binding CreateComand}"/>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Text="{StaticResource UpdateButton}"
            TextColor="{StaticResource ButtonTextColor}"
            BackgroundColor="{StaticResource UpdateButtonColor}"
            Command="{Binding UpdateCommand}"/>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Text="{StaticResource DeleteButton}"
            TextColor="{StaticResource ButtonTextColor}"
            BackgroundColor="{StaticResource DeleteButtonColor}"
            Command="{Binding DeleteComand}"/>
        <CollectionView
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding VehicleModels}"
            ItemsUpdatingScrollMode="KeepLastItemInView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Padding="0,10">
                        <Grid BackgroundColor="{StaticResource ItemBackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Text="{Binding Id}"
                            FontSize="Large"
                            FontAttributes="Bold"
                            TextColor="{StaticResource ItemTextColor}"
                            BackgroundColor="{StaticResource ItemIdBackgroundColor}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"/>
                            <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Name}"
                            FontSize="Medium"
                            TextColor="{StaticResource ItemTextColor}"/>
                            <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Abrv}"
                            FontSize="Medium"
                            TextColor="{StaticResource ItemTextColor}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Text="{StaticResource PreviousButton}"
            Command="{Binding  PreviousCommand}"
            BackgroundColor="{StaticResource PageNavigationButtonColor}"
            TextColor="{StaticResource ButtonTextColor}"/>
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Text="{StaticResource NextButton}"
            Command="{Binding NextCommand}"
            BackgroundColor="{StaticResource PageNavigationButtonColor}"
            TextColor="{StaticResource ButtonTextColor}"/>
    </Grid>
</ContentPage>